image: "ghcr.io/rowi1de/graphql-reactive"
tag: "main-latest"

imagePullPolicy: Always


resources:
  memoryMiBReq: 300
  cpuMilliReq: 500
  memoryMiBLim: 500
  cpuMilliLim: 1000


environment:
  SERVER_PORT: 8082
